<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Контакты</title>
</head>

<body class="page">
    <header class="header">
        <div class="container">
            <div class="row row-padded">
                <img class="header__logo" src="img/logo-azza-16.svg" alt="Azza" width="32">
                <ul class="menu header__menu">
                    <li class="menu__item">
                        <a class="menu__link" href="index.html">Главная</a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="catalog/index.html">Каталог</a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="contacts.html">Контакты</a>
                    </li>
                </ul>
            </div>

            <hr class="hr header__hr">
        </div>
    </header>
    <main class="fix-collapse container">
        <h1>Контакты</h1>
        <ul class="contacts__list">
            <li class="contacts__list-item">Телефон: +1 234 567 89</li>
            <li class="contacts__list-item">Почта: support@azza.ru</li>
            <li class="contacts__list-item">Социальные сети: @azzafashion</li>
        </ul>
        <h3>Главный магазин в Москве</h3>
        <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ac58242bae39a3d95357c38acd4c51dd3ad5726f4c16e76edf71e360661175184&amp;width=100%&amp;height=374&amp;lang=ru_RU&amp;scroll=true"></script>
        <h3>Напишите нам!</h3>
        <form action="#">
            <label class="form__label" for="name">Имя:</label>
            <br>
            <input class="form__text-input form__field" type="text" id="name" placeholder="Ваше имя">
            <br>
            <label class="form__label" for="еmail">Электронная почта:</label>
            <br>
            <input class="form__text-input form__field" type="mail" id="еmail" placeholder="Почта для обратной связи">
            <br>
            <label class="form__label" for="message">Сообщение:</label>
            <br>
            <textarea class="form__textarea form__field" id="message" placeholder="Ваше сообщение" rows="5" cols="50"></textarea>
            <br>
            <label class="form__label" for="subscribe">Хочу получать специальные предложения от Azza
                <input type="checkbox" class="form__field" checked id="subscribe">
            </label>
            <br>
            <input class="btn" type="submit" value="Отправить">
            <input class="btn" type="reset" value="Очистить">
        </form>
    </main>
    <footer class="footer">
        <div class="container">
            <hr class="hr footer__hr">
            <p class="footer__text">Azza, Все права защищены &copy;, 2018</p>
        </div>


    </footer>
</body>

</html>