header, section, footer, aside, nav, main, article, figure {
    display: block; 
}

.container{
    width: 1140px;
    margin: 0 auto;
    padding: 0 15px;
    box-sizing: border-box;
}

@media screen and (max-width: 1140px){
    .container{
        width: 100%;
    }

}

.page{
    background-color: #f8f8f8;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

.fix-collapse{
    overflow: auto;
}

.row.row-padded{
    margin-left: 0;
    margin-right: 0;
}

.row{
    margin-left: -15px;
    margin-right: -15px;
}
.row::after{
    content:" ";
    display: table;
    clear: both;
}

.col-3,
.col-6{
    box-sizing: border-box;
    padding-left: 15px;
    padding-right: 15px;
    float: left;
}

.col-6{
    width: 50%;
}
.col-3{
    width: 25%;
}

.header{
    height: 100px;
    background-image: url(img/background-crop.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-bottom: 35px;

}
.header__hr{

    border-top-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-bottom: 2px solid black;
    margin-top: 15px;
    margin-bottom: 15px;
}
.header__logo{
    float: left;
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
}

.menu{
    margin-top: 38px;
    margin-bottom: 0;
    float: right;
    list-style-type: none;
    padding-left: 0;
}

.menu__item{
    margin-right: 15px;
    display: inline;
}

.header .menu__item:last-child{
    margin-right: 0;
}

.menu__link{
    text-decoration: none;
    color: #000;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 1px;
    font-weight: bold;
}

.menu__link:hover{
    text-decoration: underline;
    color: #f53993;
}

.menu__link:active{
    text-decoration: underline;
    color: #c72372;
}

.hr{
    border-bottom-color: #000;
}

.item__image{
    background-color: black;
    padding: 2px;
    width: 100%;
}

.item__image:hover{
    outline: 2px solid #f8f8f8;
    outline-offset: -2px;
}

.size-selector{
    list-style-type: none;
    padding-left: 0;
}

.item__subtitle{
    padding: 10px;
    color: #000;
    font-size: 18px;
    font-weight: 400;
    background-color: #eaeaea;
}

.item-table__vertical{
    font-weight: bold;
    /* transform: rotate(-90deg); */
}

.item-table__underline{
    border-bottom: 1px solid #000;
}

.item-table {
    font-size: 14px;
    border-collapse: collapse;
}

.item-table th{
    font-size: 18px;
    height: 60px;
    text-align: left;
    border-bottom: 1px solid #000;
}

.item-table tr{
    background-color: #f8f8f8;
}

.item-table td{
    padding: 10px;
}

.item__add-btn{
    margin-top: 15px;
    margin-bottom: 35px;
}

.item__list{
    list-style-type: none;
    list-style-image: url(img/logo-azza-w20.png);
}

.item__list-item{
    line-height: 2;
    font-size: 16px;
    color: #484343;
}

.item__short-description,
.item__description{
    color: #484343;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
}

.item__short-description::first-letter,
.item__description::first-letter{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 28px;
    font-weight: bold;
    color: black;
}

.btn{
    text-transform: uppercase;
    font-size: 14px;
    padding: 15px;
    font-weight: bold;
    border: 2px solid black;
    background-color: #fff;
    cursor: pointer;
    margin-right: 10px;

}



.btn:hover{
    outline-color: #f53993;
    background-color: #f53993;
    color: white; 
}

.btn:active{
    outline-color: #c72372;
    background-color: #c72372;
    color: white;     
}

.footer{
    margin-top: 50px;
    padding-top: 30px;
    background-color: #000;
    height: 100px;
}
.footer__hr{
    border-top-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-bottom: 2px solid #fff;      
}
.footer__text{
    color: #fff;
    text-align: right;
    font-size: 14px;
    margin-top: 30px;
    margin-right: 30px;    
}

.form__text-input{
    box-sizing: border-box;
    width: 400px;
    height: 40px;
    padding: 5px 10px;
    font-size: 16px;
    border: 1px solid black;

}

.form__textarea:focus,
.form__text-input:focus{
    color: #1f8e29;
    outline-color: #6eda4a;
    background-color: #f9fff3;
}

.form__textarea,
.form__text-input{
    text-transform: capitalize;
}

.form__textarea{
    box-sizing: border-box;
    width: 400px;
    height: 100px;
    padding: 10px 10px;
    font: 400 16px Arial;
    border: 1px solid black;
}

.form__field{
    margin-bottom: 15px;
}

.form__label{
    font-weight: bold;
    font-size: 14px;
    display: inline-block;
    margin-bottom: 5px;
}

.contacts__list{
    list-style-type: square;
}


.contacts__list-item{
    line-height: 2;
    font-size: 16px;
    color: #484343;
}

.catalog{
    list-style-type: none;
    padding-left: 0;
}

.catalog-item{
    display: inline-block;
}

.catalog-item__img img{
    width: 100%;
}

.catalog-item__title{
    text-decoration: none;
    color: #000;
}

.catalog-item__title:hover{
    text-decoration: underline;
}

.catalog-item__img:hover + .catalog-item__description{
    text-decoration: underline;
}

