<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Каталог</title>
</head>
<body>
    <header>
        <img src="../img/logo-azza-16.svg" alt="Zorro" width="32">
        <ul class="menu">
            <li><a href="../index.html">Главная</a></li>
            <li><a href="#">Каталог</a></li>
            <li><a href="../contacts.html">Контакты</a></li>
        </ul>
        <hr>
    </header>
    <main>
        <h1>Каталог</h1>
        <ul>
            <li>
                <a href="skirt.html"><img src="../img/ribbed_skirt_w245.jpg" alt="Юбка"></a>
                <p><a href="skirt.html">Юбка из трикотажа</a></p>
            </li>
            <li>
                <a href="jacket.html"><img src="../img/lite_jacket_w245.jpg" alt="Куртка"></a>         
                <p><a href="jacket.html">Лёгкая комбинированная куртка</a></p>
            </li>
        </ul>
    </main>
    <footer>
        <hr>
        Azza, Все права защищены &copy;, 2018
    </footer>
</body>
</html>