<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Юбка из трикотажа</title>
</head>
<body>
    <header>
            <img src="../img/logo-azza-16.svg" alt="Zorro" width="32">
            <ul class="menu">
                <li><a href="../index.html">Главная</a></li>
                <li><a href="index.html">Каталог</a></li>
                <li><a href="../contacts.html">Контакты</a></li>
            </ul>
            <hr>
        </header>
    <main>
        <h1>Юбка из трикотажа</h1>
        <p>
            <del>6,290 РУБ.</del>
            <strong>3,990 РУБ.</strong>
        </p>
        <h3>Выберите размер</h3>
        <ul>
            <li><label for="xs">XS</label>
                <input type="radio" name="size" value="xs" id="xs">
            </li>
            <li><label for="s">S</label>
                <input type="radio" name="size" value="s" id="s">    
            </li>
            <li><label for="m">M</label>
                <input type="radio" name="size" value="m" id="m" checked>
            </li>
            <li><label for="l">L</label>
                <input type="radio" name="size" value="l" id="l">
            </li>
        </ul>
        <a href="../img/ribbed_skirt.jpg" target="_blank"><img src="../img/ribbed_skirt.jpg" alt="Юбка из трикотажа" width="300"></a>
        <h3>Описание товара</h3>
        <p>Юбка из трикотажа в рубчик с разрезом спереди.</p>
        <h3>Характеристики товара</h3>
        <ul>
            <li>Цвет: чёрный.</li>
            <li>Состав: вискоза 54%, полиамид 46%.</li>
        </ul>
        <h3>Подробное описание товара</h3>
        <p>Юбка из трикотажа в рубчик с разрезом спереди. А-силуэт и эластичная талия. Длина изделия размера M составляет 81 см.</p>
        <button>Добавить в корзину</button>
    </main>
    <footer>
        <hr>
        Azza, Все права защищены &copy;, 2018
    </footer>
</body>
</html>