<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Контакты</title>
</head>
<body>
    <header>
        <img src="img/logo-azza-16.svg" alt="Azar" width="32">
        <ul class="menu">
            <li><a href="index.html">Главная</a></li>
            <li><a href="catalog/index.html">Каталог</a></li>
            <li><a href="#">Контакты</a></li>
        </ul>
        <hr>
    </header>
    <main>
        <h1>Контакты</h1>
        <ul>
            <li>Телефон: +1 234 567 89</li>
            <li>Почта: support@azza.ru</li>
            <li>Социальные сети: @azzafashion</li>
        </ul>
        <h3>Главный магазин в Москве</h3>
        <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ac58242bae39a3d95357c38acd4c51dd3ad5726f4c16e76edf71e360661175184&amp;width=1267&amp;height=360&amp;lang=ru_RU&amp;scroll=true"></script> 
        <h3>Напишите нам!</h3>
        <form action="#">
            <label for="name">Имя:<br>
                <input type="text" id="name" placeholder="Ваше имя">
            </label><br>
            <label for="mail">Почта:<br>
                    <input type="text" id="mail" placeholder="Почта для обратной связи">
            </label><br>
            <label for="message">Сообщение:<br>
                    <textarea id="message" placeholder="Ваше сообщение" rows="5" cols="50"></textarea>
            </label><br>  
            <label for="subscribe">Хочу получать специальные предложения от Azza
                <input type="checkbox" checked id="subscribe">
            </label><br>                    
            <input type="submit" value="Отправить">
            <input type="reset" value="Очистить">
        </form>
    </main>
    <footer>
        <hr>
        Azza, Все права защищены &copy;, 2018
    </footer>
</body>
</html>