<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Главная</title>
</head>
<body>
    <header>
        <img src="img/logo-azza-16.svg" alt="Zorro" width="32">
        <ul class="menu">
            <li><a href="#">Главная</a></li>
            <li><a href="catalog/index.html">Каталог</a></li>
            <li><a href="contacts.html">Контакты</a></li>
        </ul>
        <hr>
    </header>
    <main>
        <h1>Azza — модный бренд одежды</h1>
        <p>Распродажа онлайн и в магазинах! #azzasale #azzarussia</p>
    </main>
    <footer>
        <hr>
        Azza, Все права защищены &copy;, 2018
    </footer>
</body>
</html>