.page{
    background-color: #f8f8f8;
    padding-left: 15px;
    padding-right: 15px;
    font-family: Arial, Helvetica, sans-serif;
}

.header__logo{
    margin-right: 30px;
}

.menu{
    list-style-type: none;
    padding-left: 0;
    display: inline;
}

.menu__item{
    margin-right: 10px;
    display: inline;
}

.menu__link{
    text-decoration: none;
    color: #000;
    text-transform: uppercase;
    font-size: 12px ;
    font-weight: bold;
}

.menu__link:hover{
    text-decoration: underline;
}

.hr{
    border-bottom-color: #000;
}

.item__image{
    background-color: black;
    padding: 2px;
}

.size-selector{
    list-style-type: none;
    padding-left: 0;
}

.item__subtitle{
    padding: 10px;
    color: #000;
    font-size: 18px;
    font-weight: 400;
    background-color: #eaeaea;
}

.item__short-description{
    color: #707070;
    font-size: 14px;
    font-style: italic;
    line-height: 16px;
}

.item__list{
    list-style-type: none;
    list-style-image: url(img/logo-azza-w20.png);
}

.item__list-item{
    line-height: 2;
    font-size: 16px;
    color: #484343;
}


.item__description{
    color: #484343;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
}

.btn{
    text-transform: uppercase;
    font-size: 14px;
    padding: 15px;
    font-weight: bold;
    border: 2px solid black;
    background-color: #fff;
    cursor: pointer;
}

.footer{
    padding-top: 30px;
}
.footer__text{
    text-align: center;
    font-size: 14px;
    color: #484343;
}

.form__text-input{
    box-sizing: border-box;
    width: 400px;
    height: 40px;
    padding: 5px 10px;
    font-size: 16px;
    border: 1px solid black;

}

.form__textarea{
    box-sizing: border-box;
    width: 400px;
    height: 100px;
    padding: 10px 10px;
    font: 400 16px Arial;
    border: 1px solid black;
}

.form__field{
    margin-bottom: 15px;
}

.form__label{
    font-weight: bold;
    font-size: 14px;
    display: inline-block;
    margin-bottom: 5px;
}

.contacts__list{
    list-style-type: square;
}


.contacts__list-item{
    line-height: 2;
    font-size: 16px;
    color: #484343;
}

.catalog{
    list-style-type: none;
    padding-left: 0;
}

.catalog-item{
    display: inline-block;
}

.catalog-item__title{
    text-decoration: none;
    color: #000;
}

.catalog-item__title:hover{
    text-decoration: underline;
}

.catalog-item__img:hover + .catalog-item__description{
    text-decoration: underline;
}

