<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../style.css">     
    <title>Юбка из трикотажа</title>
</head>
<body>
<header class="header">
        <img class="header__logo" src="../img/logo-azza-16.svg" alt="Azza" width="32">
        <ul class="menu header__menu">
            <li class="menu__item">
                <a class="menu__link" href="../index.html">Главная</a>
            </li>
            <li class="menu__item">
                <a class="menu__link" href="index.html">Каталог</a>
            </li>
            <li class="menu__item">
                <a class="menu__link" href="../contacts.html">Контакты</a>
            </li>
        </ul>
        <hr class="hr">
    </header>

    <main>
        <h1>Юбка из трикотажа</h1>
        <p>
            <del>5,999 РУБ.</del>
            <strong>3,990 РУБ.</strong>
        </p>
        <h3>Выберите размер</h3>
        <ul class="item__size-selector size-selector">
            <li>
                <input type="radio" name="size" value="xs" id="xs">
                <label for="xs">XS</label>
                
            </li>
            <li>
                <input type="radio" name="size" value="s" id="s">                
                <label for="s">S</label>
    
            </li>
            <li>
                <input type="radio" name="size" value="m" id="m" checked>                
                <label for="m">M</label>

            </li>
            <li>
                <input type="radio" name="size" value="l" id="l">                
                <label for="l">L</label>

            </li>
        </ul>
        
        <a href="../img/ribbed_skirt.jpg" target="_blank"><img src="../img/ribbed_skirt.jpg" alt="Юбка из трикотажа" width="300"></a>
        <h3 class="item__subtitle">Описание товара</h3>
        <p class="item__short-description">Юбка из трикотажа в рубчик с разрезом спереди.</p>
        <h3 class="item__subtitle">Характеристики товара</h3>
        <ul class="item__list">
            <li class="item__list-item">Цвет: чёрный.</li>
            <li class="item__list-item">Состав: вискоза 54%, полиамид 46%.</li>
        </ul>
        <h3 class="item__subtitle">Подробное описание товара</h3>
        <p class="item__description">Юбка из трикотажа в рубчик с разрезом спереди. А-силуэт и эластичная талия. Длина изделия размера M составляет 81 см</p>
        <button type="button"  class="btn">Добавить в корзину</button>
    </main>
    <footer class="footer">
        <hr class="hr">
        <p class="footer__text">Azza, Все права защищены &copy;, 2018</p>
        
    </footer>
</body>
</html>