<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../style.css">    
    <title>Каталог</title>
</head>
<body class="page">
<header class="header">
        <img class="header__logo" src="../img/logo-azza-16.svg" alt="Azza" width="32">
        <ul class="menu header__menu">
            <li class="menu__item">
                <a class="menu__link" href="../index.html">Главная</a>
            </li>
            <li class="menu__item">
                <a class="menu__link" href="#">Каталог</a>
            </li>
            <li class="menu__item">
                <a class="menu__link" href="../contacts.html">Контакты</a>
            </li>
        </ul>
        <hr class="hr">
    </header>
    <main>
        <h1>Каталог</h1>
        <ul class="catalog">
            <li class="catalog-item">
                <a href="skirt.html" class="catalog-item__img"><img src="../img/ribbed_skirt_w245.jpg" alt="Юбка"></a>
                <p class="catalog-item__description"><a class="catalog-item__title" href="skirt.html">Юбка из трикотажа</a></p>
            </li>
            <li class="catalog-item">
                <a href="jacket.html" class="catalog-item__img"><img src="../img/lite_jacket_w245.jpg" alt="Куртка"></a>         
                <p class="catalog-item__description"><a class="catalog-item__title" href="jacket.html">Лёгкая комбинированная куртка</a></p>
            </li>
        </ul>
    </main>
    <footer class="footer">
        <hr class="hr">
        <p class="footer__text">Azza, Все права защищены &copy;, 2018</p>
        
    </footer>
</body>
</html>